/**
 * Colors
 *
 * @param {color} $color-background Background color
 * @param {color} $color-primary Primary color
 * @param {color} $color-success Success color
 * @param {color} $color-error   Error color
 * @param {color} $color-line    Line color
 */
$color-background:          #ffffff;
$color-text:                #000000; // @TODO
$color-heading:             #000000; // @TODO

$color-primary:             #0066cc;
$color-secondary:           #000000;
$color-success:             #5cb85c;
$color-error:               #d9534f;
